WpfMatchGame/MainWindow.xaml

<Window x:Class="WpfMatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMatchGame"
        mc:Ignorable="d"
        Title="My first WPF app" Height="650" Width="400" ResizeMode="NoResize">
    <Grid Name="Grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock
            Name="TextBlockInstruction"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Text="Сопоставьте попарно смайлики"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            TextWrapping="Wrap"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="?"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Center"
            FontSize="50"
            TextWrapping="Wrap"
            MouseDown="TextBlock_OnMouseDown" />

        <TextBlock Grid.Row="1" Grid.Column="1" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="50" TextWrapping="Wrap"
                   MouseDown="TextBlock_OnMouseDown" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="50" TextWrapping="Wrap"
                   MouseDown="TextBlock_OnMouseDown" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="50" TextWrapping="Wrap"
                   MouseDown="TextBlock_OnMouseDown" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="50" TextWrapping="Wrap"
                   MouseDown="TextBlock_OnMouseDown" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="50" TextWrapping="Wrap"
                   MouseDown="TextBlock_OnMouseDown" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="50" TextWrapping="Wrap"
                   MouseDown="TextBlock_OnMouseDown" />
        <TextBlock Grid.Row="2" Grid.Column="3" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="50" TextWrapping="Wrap"
                   MouseDown="TextBlock_OnMouseDown" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="50" TextWrapping="Wrap"
                   MouseDown="TextBlock_OnMouseDown" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="50" TextWrapping="Wrap"
                   MouseDown="TextBlock_OnMouseDown" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="50" TextWrapping="Wrap"
                   MouseDown="TextBlock_OnMouseDown" />
        <TextBlock Grid.Row="3" Grid.Column="3" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="50" TextWrapping="Wrap"
                   MouseDown="TextBlock_OnMouseDown" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="50" TextWrapping="Wrap"
                   MouseDown="TextBlock_OnMouseDown" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="50" TextWrapping="Wrap"
                   MouseDown="TextBlock_OnMouseDown" />
        <TextBlock Grid.Row="4" Grid.Column="2" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="50" TextWrapping="Wrap"
                   MouseDown="TextBlock_OnMouseDown" />
        <TextBlock Grid.Row="4" Grid.Column="3" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="50" TextWrapping="Wrap"
                   MouseDown="TextBlock_OnMouseDown" />

        <TextBlock
            Name="TimerTextBlock"
            Grid.Column="0"
            Grid.Row="5"
            Grid.ColumnSpan="4"
            Text="?"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            TextWrapping="Wrap"
            MouseDown="TimerTextBlock_OnMouseDown" />
    </Grid>
</Window>